cabal-version:       >=1.10
-- Initial package description 'graphlib-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                graphlib-hs
version:             0.1.0.2
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Masaaki Miyashita
maintainer:          m.mysht118@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      GT.Algebra.Matrix
      GT.Algorithm.ShortestPath
      GT.Generator.RandomGraph
      GT.Graph
      GT.Graph.Class
      GT.Graph.Internal
      GT.Parse
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , primitive
    , transformers
    , mtl
    , containers
    , unordered-containers
    , vector
    , hashtables
    , witherable
    , lens
    , extra
    , hmatrix
    , hxt
    , sfmt-hs
  hs-source-dirs:      src
  default-language:    Haskell2010

executable graphlib-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , graphlib-hs
    , mtl
    , containers
    , witherable
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite graphlib-hs-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  other-modules:
      GT.ParseSpec
      GT.GraphSpec
  build-depends:
      base >=4.7 && <5
    , graphlib-hs
    , mtl
    , containers
    , witherable
    , hspec
  build-tool-depends:
      hspec-discover:hspec-discover
  default-language:    Haskell2010
